/* PC  */
@media screen and (min-width: 992px) {
    .header-mobile {
        display: none;
    }
}

/* Tablet and mobile */
@media screen and (max-width: 991.98px) {
    .navbar ul {
        display: none;
    }
    .navbar {
        position: relative;
    }
    .navbar img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 50%);
    }
    .toggle-menu {
        width: 25px;
        color: #666;
    }
    .menu-overlay {
        position: fixed;
        background: rgba(0, 0, 0, 0.3);
        inset: 0;
        z-index: 1;
        opacity: 0;
        visibility: hidden;
        transition: 0.5s ease;
    }
    .menu-content {
        padding: 60px;
        position: fixed;
        z-index: 2;
        background: #fff;
        inset: 0 60% 0 0;
        transform: translateX(-100%);
        transition: 0.5s ease;
    }
    .menu-input:checked ~ .menu-overlay {
        opacity: 1;
        visibility: visible;
    }
    .menu-input:checked ~ .menu-content {
        transform: translateX(0);
    }
    .menu-content ul {
        margin-top: 30px;
    }
    .menu-content li {
        display: block;
        margin-top: 20px;
    }
    .menu-content a {
        padding: 15px 0;
        display: block;
        color: #666;
    }
    .hero-wrap {
        flex-direction: column;
    }
    .hero .img-block,
    .hero-wrap .text {
        width: 100%;
    }
    .hero .img-block {
        order: 2;
    }
    .hero-wrap .text {
        order: 1;
    }
    .hero-wrap .action .video {
        margin-left: 70px;
    }
    .hero-wrap .engage .stats {
        gap: 8px 90px;
    }
    .hero .hero-summary {
        left: 430px;
    }
    .row-bot .card-list {
        grid-template-columns: 1fr 1fr;
    }
    .feedback .row {
        flex-direction: column;
    }
    .feedback .message {
        margin: 12px 0 0 0;
    }
    .feedback .message .content {
        margin-top: 10px;
        margin-left: 0;
        max-width: 100%;
        font-size: 2rem;
    }
    .feedback .info {
        text-align: center;
    }
    .feature .body {
        flex-direction: column;
    }
    .feature .image {
        margin-top: 30px;
        order: 2;
        justify-content: center;
    }
    .feature .text {
        order: 1;
        max-width: 100%;
        margin-left: 0;
    }
    .cta .body {
        flex-direction: column;
    }
    .cta .thumb {
        margin-top: 30px;
    }
    .feature .image img {
        width: 50%;
    }
    .cta .text {
        max-width: 100%;
    }
    .cta .thumb {
        width: 80%;
        margin-top: 50px;
    }
    .footer .row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .card-list {
        grid-template-columns: 1fr 1fr;
    }
    .footer .row .column {
        width: 100%;
    }
}

/* Tablet */
@media screen and (min-width: 768px) and (max-width: 991.9px) {
    .show-in-mobile {
        visibility: hidden;
    }
}
/* Mobile */
@media screen and (max-width: 767.98px) {
    .navbar .btn {
        display: none;
    }
    .navbar img {
        transform: translate(-50%, 20%);
    }
    .separate {
        border-top: 1px solid #666;
    }
    .menu-content {
        inset: 0 25% 0 0;
    }
    .hero-wrap .text .desc {
        font-size: 1.5rem;
    }
    .hero-wrap .text .title {
        font-size: 4.2rem;
    }
    .hero-wrap .action .video {
        margin-left: 15px;
    }
    .hero-wrap .action .div-icon {
        margin-right: 0;
    }
    .hero-wrap .engage .stats {
        margin-top: 20px;
        gap: 0 30px;
    }
    .hero .img-block .image {
        display: none;
    }
    .hero .hero-summary {
        margin-top: 30px;
        position: relative;
        left: 0;
    }
    .row-top img {
        display: none;
    }
    .course .row-top .heading {
        font-size: 2.8rem;
    }
    .course .row-top .desc {
        font-size: 1.5rem;
    }
    .row-bot .card-list {
        grid-template-columns: 1fr;
        row-gap: 30px;
    }
    .feature .heading {
        font-size: 2.8rem;
    }
    .feature .desc-top {
        font-size: 1.5rem;
    }
    .feature .image {
        flex-direction: column;
    }
    .feature .image img {
        width: 100%;
    }
    .cta .text .heading {
        font-size: 2.8rem;
    }
    .card-list {
        grid-template-columns: 1fr;
    }
    .footer .row {
        grid-template-columns: 1fr;
    }
    .footer .row .column:first-child {
        width: 100%;
    }
}
